ANDROID_HOME=C\:\\Program\\ Files\\Unity\\Hub\\Editor\\2021.3.3f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK
TARGET_DIR=D\:\\Git\\ Repositories\\Disc\\Disc\\Assets\\Plugins\\Android
MAVEN_REPOS=file\:///D\:/Git%20Repositories/Disc/Disc/Assets/Firebase/m2repository
PACKAGES_TO_COPY=com.google.firebase\:firebase-analytics\:20.1.2;com.google.firebase\:firebase-analytics-unity\:8.10.1;com.google.firebase\:firebase-common\:20.1.0;com.google.android.gms\:play-services-base\:18.0.1;com.google.firebase\:firebase-app-unity\:8.10.1;com.google.firebase\:firebase-messaging\:23.0.3;com.google.firebase\:firebase-messaging-unity\:8.10.1
USE_JETIFIER=1
DATA_BINDING_VERSION=4.0.1